<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}{% endblock %}</title>
    <link rel="icon" type="image/png" href="../static/favicon.ico" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css"
      integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
      .not-checked {
        color:#ddd;
      }

      .checked {
        color: gold;
      }


      .rating {
          float:left;
      }

      /* :not(:checked) is a filter, so that browsers that don’t support :checked don’t 
         follow these rules. Every browser that supports :checked also supports :not(), so
         it doesn’t make the test unnecessarily selective */
      .rating:not(:checked) > input {
          position:absolute;
          top:-9999px;
          clip:rect(0,0,0,0);
      }
      
      .rating:not(:checked) > label {
          float:right;
          width:1em;
          padding:0 .1em;
          overflow:hidden;
          white-space:nowrap;
          cursor:pointer;
          font-size:150%;
          line-height:1.2;
          color:#ddd;
      }
      
      .rating:not(:checked) > label:before {
          content: '★ ';
      }
      
      .rating > input:checked ~ label {
          color: gold;
      }
      
      .rating:not(:checked) > label:hover,
      .rating:not(:checked) > label:hover ~ label {
          color: gold;
      }
      
      .rating > input:checked + label:hover,
      .rating > input:checked + label:hover ~ label,
      .rating > input:checked ~ label:hover,
      .rating > input:checked ~ label:hover ~ label,
      .rating > label:hover ~ input:checked ~ label {
          color: gold;
      }
      
      .rating > label:active {
          position:relative;
          top:2px;
          left:2px;
      }
    </style>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>

    <!--Navbar-->
    <nav class="navbar navbar-light bg-light" style="margin-bottom: 1rem;">
      <div class="container">
        <a class="navbar-brand" href="/">
          <img src="../static/logo-mini.png" style="height: 50px;" alt="" />
        </a>
        {% if session["username"] %}
        <!--Display logout button-->
        <form action="{{ url_for('index') }}" method="post">
          <div class="form-row" style="float: right;">
            <label class="col-form-label form-group"
              >Signed in as <b>{{ session["username"] }}</b></label
            >
            <div class="form-group">
              <button
                type="submit"
                name="logout"
                class="btn btn-outline-primary btn-sm"
                style="margin: 0.25rem auto;"
              >
                Log Out
              </button>
            </div>
          </div>
        </form>
        {% else %}
        <!--Display login button-->
        <div class="form-row" style="float: right;">
          <div class="form-group">
            <a
            href="/register"
            class="btn btn-outline-danger btn-sm"
            role="button"
            style="margin: 0.5rem auto;"
            >Sign Up</a
          >
            <a
              href="/login"
              class="btn btn-outline-primary btn-sm"
              role="button"
              style="margin: 0.5rem auto;"
              >Login</a
            >
          </div>
        </div>
        {% endif %}
      </div>
    </nav>

    <div class="container">
      {% with messages = get_flashed_messages(with_categories=true) %} {% if messages %} {% for
        category, message in messages %} {% if category == 'error' %}
        <div class="alert alert-danger alert-dismissible fade show" role="alert">
          {{ message }}
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        {% elif category == 'message' %}
        <div class="alert alert-success alert-dismissible fade show" role="alert">
          {{ message }}
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        {% else %}
        <div class="alert alert-primary alert-dismissible fade show" role="alert">
          {{ message }}
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        {% endif %} {% endfor %} {% endif %} {% endwith %}
       {% block body%} {% endblock %}
    </div>
  </body>
</html>
